VERSION:3 SOURCE_TIMESTAMP:518E0B17
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "Mode -> R5"
NODE:V LEVEL:0 LINE:32 "Seconds -> R6,R7"
NODE:V LEVEL:0 LINE:33 "Minutes -> R8,R9"
NODE:V LEVEL:0 LINE:34 "hour -> R10,R11"
NODE:V LEVEL:0 LINE:35 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:37 "s_Seconds -> RAM:????"
NODE:V LEVEL:0 LINE:38 "s_Minutes -> RAM:????"
NODE:V LEVEL:0 LINE:39 "s_hour -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ss -> R2.0"
NODE:V LEVEL:0 LINE:41 "Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "bc_Seconds -> RAM:????"
NODE:V LEVEL:0 LINE:44 "bc_Minutes -> RAM:????"
NODE:V LEVEL:0 LINE:45 "bc_hour -> RAM:????"
NODE:V LEVEL:0 LINE:46 "bc_start -> R2.1"
NODE:V LEVEL:0 LINE:47 "Rust_time -> RAM:????"
NODE:V LEVEL:0 LINE:49 "at_Minutes -> RAM:????"
NODE:V LEVEL:0 LINE:50 "at_hour -> RAM:????"
NODE:V LEVEL:0 LINE:51 "alarm_is_set -> R2.2"
NODE:V LEVEL:0 LINE:57 "key_flag -> R4"
NODE:F LEVEL:0 LINE:59 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:75 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:91 "main(void)"
